#Life 1.05
#D c/3 puffer
#D The first known orthogonal puffer slower
#D than c/2, found by David Bell, April 1996.
#N
#P 7 -9
......*
*......**
.**....**
.**...*
........*
*.*...*.*
*..*..*.*
......***.*
.*.**..*...*
............*
.*.**..*...*
......***.*
*..*..*.*
*.*...*.*
........*
.**...*
.**....**
*......**
......*
#P -18 -28
.....**..*
.....***
.
.....***
....*.***
....*
......*.**
....*...**
.....***
.......*
...***
..*..*
....*
..*.*
..*.***
...*.***
.......*
.*****
***..*
..*
**..**
...**
****
#P -18 6
****
...**
**..**
..*
***..*
.*****
.......*
...*.***
..*.***
..*.*
....*
..*..*
...***
.......*
.....***
....*...**
......*.**
....*
....*.***
.....***
.
.....***
.....**..*
#P -18 -4
*
**.*
*...*
*...**
*
*...**
*...*
**.*
*
#P -12 -5
...*.......*
..*.**.....**
*..*.*..**..*
..*....****...**
...***.*....*.****
.........**.......*
...***.*....*.****
..*....****...**
*..*.*..**..*
..*.**.....**
...*.......*
#P -9 -43
..*
.*.*
.*.*
...*
.
...**
.*.*
..*.*
..***
.
.*.*
..**
..*
*.*
*.*
.*
#P -2 -24
..*
...**
...**
..*.*
.
.*.*.**
.*.***
....*
...*.*
*.***.*
...*..*
..**..*
..**
.*..*.**
****.**
.*....*
.*...*
..*****
.**
#P -2 6
.**
..*****
.*...*
.*....*
****.**
.*..*.**
..**
..**..*
...*..*
*.***.*
...*.*
....*
.*.***
.*.*.**
.
..*.*
...**
...**
..*
#P -9 28
.*
*.*
*.*
..*
..**
.*.*
.
..***
..*.*
.*.*
...**
.
...*
.*.*
.*.*
..*
