prefix=/Volumes/ramdisk/install/usr
exec_prefix=/Volumes/ramdisk/install/usr
libdir=/Volumes/ramdisk/install/usr/lib
includedir=/Volumes/ramdisk/install/usr/include/shiboken
generator_location=/Volumes/ramdisk/install/usr/bin/shiboken
python_interpreter=/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7
python_include_dir=/Library/Frameworks/Python.framework/Headers

Name: shiboken
Description: Support library for Python bindings created with Shiboken generator.
Version: 1.0.4
Libs: -undefined dynamic_lookup -L${libdir} -lshiboken
Cflags: -I/Library/Frameworks/Python.framework/Headers -I${includedir}/

